{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m0MdPwPwojL9XmEy7laX-",
      "type": "rectangle",
      "x": 580.1373291015625,
      "y": 182.8804931640625,
      "width": 97,
      "height": 63.82179260253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978021770,
      "version": 49,
      "versionNonce": 1836977942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqbMYMo_MXP70NBkQT55n"
        }
      ],
      "updated": 1655195423028,
      "link": null,
      "locked": false
    },
    {
      "id": "8O9u4_IVWvNpixRfnxxJW",
      "type": "rectangle",
      "x": 580.0996704101562,
      "y": 267.50433349609375,
      "width": 97,
      "height": 63.82179260253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189888586,
      "version": 103,
      "versionNonce": 308250122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYLoMS4gqeVmN8bFw6Msm"
        }
      ],
      "updated": 1655195419298,
      "link": null,
      "locked": false
    },
    {
      "id": "TOp_zJbNHo3P9uZT-znaW",
      "type": "rectangle",
      "x": 578.6974487304688,
      "y": 359.29425048828125,
      "width": 97,
      "height": 63.82179260253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224445014,
      "version": 172,
      "versionNonce": 724170378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ScbV9kGFiLwQcdk24Lgb"
        }
      ],
      "updated": 1655195423000,
      "link": null,
      "locked": false
    },
    {
      "id": "Frf2zdSOMzb9EEme4sUsi",
      "type": "rectangle",
      "x": 575.8572387695312,
      "y": 488.34130859375,
      "width": 97,
      "height": 63.82179260253906,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331753546,
      "version": 322,
      "versionNonce": 363126294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5NT1dW4CSaLbHL_INH-O"
        }
      ],
      "updated": 1655195433451,
      "link": null,
      "locked": false
    },
    {
      "id": "g2n8fbLsGub2gtg6OtSQK",
      "type": "text",
      "x": 620.1596069335938,
      "y": 440.0615539550781,
      "width": 17,
      "height": 25,
      "angle": 1.5669490397934966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001749834,
      "version": 147,
      "versionNonce": 11899158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195463526,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "mjxPHuxafON9edR1ajQHX",
      "type": "text",
      "x": 843.7427978515625,
      "y": 337.82318115234375,
      "width": 17,
      "height": 25,
      "angle": 1.5669490397934966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006121802,
      "version": 264,
      "versionNonce": 1920253590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195634716,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "z1Ey-x2SmVUWCRs_BC9dw",
      "type": "text",
      "x": 1002.79443359375,
      "y": 384.08624267578125,
      "width": 17,
      "height": 25,
      "angle": 6.275724629831721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 54402326,
      "version": 541,
      "versionNonce": 258042070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195618064,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "LhS37owUh8joEN88tTkr-",
      "type": "text",
      "x": 999.3729248046874,
      "y": 307.18170166015625,
      "width": 17,
      "height": 25,
      "angle": 6.275724629831721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404189462,
      "version": 636,
      "versionNonce": 394110026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195520857,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "s23aOmHZFZFHLYQJlaGUd",
      "type": "arrow",
      "x": 709.159912109375,
      "y": 222.46597290039062,
      "width": 56.00129204913969,
      "height": 32.15242126062515,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116598742,
      "version": 50,
      "versionNonce": 1243524566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195603750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.00129204913969,
          32.15242126062515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dLl2IPuCCZ8-_6_WFuNkP",
        "focus": -0.23387470065426383,
        "gap": 12.107960880547807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8VcDTY7LSgdiHhn3g1Qr",
      "type": "arrow",
      "x": 928.8190330805528,
      "y": 278.54025918238483,
      "width": 45.690262631281826,
      "height": 29.586195028966642,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 196431434,
      "version": 298,
      "versionNonce": 116673482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195603359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.690262631281826,
          29.586195028966642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLl2IPuCCZ8-_6_WFuNkP",
        "gap": 7.549868041490325,
        "focus": -0.7285887469179189
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nobVabym_9uUnzJkUOaqa",
      "type": "arrow",
      "x": 1048.7608642578127,
      "y": 323.36514187306324,
      "width": 46.811993394960155,
      "height": 24.892851239589334,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167493898,
      "version": 306,
      "versionNonce": 1968678294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195525209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.811993394960155,
          24.892851239589334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-GRiul8O5xjpkLtqiiLP",
      "type": "arrow",
      "x": 695.0938110351562,
      "y": 293.95697021484375,
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 468060310,
      "version": 146,
      "versionNonce": 1277842570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195665178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZmvNJA9lmt7tKrTdSNfXZ",
      "type": "arrow",
      "x": 1320.7009887695312,
      "y": 362.7784423828125,
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565874966,
      "version": 203,
      "versionNonce": 1323663702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195667972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKFHguRwBiPtDz8xs7vfp",
      "type": "arrow",
      "x": 697.39111328125,
      "y": 406.99737548828125,
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197174934,
      "version": 180,
      "versionNonce": 1696911050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195627666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aMjsdYBgFTceiqDlhid9",
      "type": "arrow",
      "x": 696.6178588867188,
      "y": 510.5043029785156,
      "width": 65.6844111066871,
      "height": 43.158416131418164,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099053782,
      "version": 299,
      "versionNonce": 1118854922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195625319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.6844111066871,
          -43.158416131418164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HxFJYf_ChGXZeK_gMXEiU",
      "type": "arrow",
      "x": 925.2485457726887,
      "y": 419.1400343520679,
      "width": 54.87307872596739,
      "height": 19.223804795706656,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405918026,
      "version": 434,
      "versionNonce": 722192918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195615120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.87307872596739,
          -19.223804795706656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuKsiKK2E8hFl9Xd_4-Ew",
        "gap": 4.71619713987602,
        "focus": 0.5662035165745595
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2bc6FzbCUlUCiNavghn6i",
      "type": "arrow",
      "x": 1041.02685546875,
      "y": 400.23602294921875,
      "width": 51.235328928967874,
      "height": 20.384363294532477,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944748566,
      "version": 430,
      "versionNonce": 617955530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195540258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.235328928967874,
          -20.384363294532477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqbMYMo_MXP70NBkQT55n",
      "type": "text",
      "x": 585.1373291015625,
      "y": 202.29138946533203,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110699990,
      "version": 13,
      "versionNonce": 1506352854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195426239,
      "link": null,
      "locked": false,
      "text": "RAW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m0MdPwPwojL9XmEy7laX-",
      "originalText": "RAW"
    },
    {
      "id": "gYLoMS4gqeVmN8bFw6Msm",
      "type": "text",
      "x": 585.0996704101562,
      "y": 286.9152297973633,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152325462,
      "version": 11,
      "versionNonce": 1577666198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195429589,
      "link": null,
      "locked": false,
      "text": "RAW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8O9u4_IVWvNpixRfnxxJW",
      "originalText": "RAW"
    },
    {
      "id": "8ScbV9kGFiLwQcdk24Lgb",
      "type": "text",
      "x": 583.6974487304688,
      "y": 378.7051467895508,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045498582,
      "version": 7,
      "versionNonce": 1241022410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195421563,
      "link": null,
      "locked": false,
      "text": "RAW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TOp_zJbNHo3P9uZT-znaW",
      "originalText": "RAW"
    },
    {
      "id": "E5NT1dW4CSaLbHL_INH-O",
      "type": "text",
      "x": 580.8572387695312,
      "y": 507.75220489501953,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709053578,
      "version": 7,
      "versionNonce": 1883007190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195432348,
      "link": null,
      "locked": false,
      "text": "RAW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Frf2zdSOMzb9EEme4sUsi",
      "originalText": "RAW"
    },
    {
      "id": "dLl2IPuCCZ8-_6_WFuNkP",
      "type": "rectangle",
      "x": 777.2691650390625,
      "y": 251.90521240234375,
      "width": 144,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707802698,
      "version": 109,
      "versionNonce": 1141467914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A8VcDTY7LSgdiHhn3g1Qr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3F8WRM-bHNE7_CHg7bncM"
        },
        {
          "id": "s23aOmHZFZFHLYQJlaGUd",
          "type": "arrow"
        }
      ],
      "updated": 1655195711282,
      "link": null,
      "locked": false
    },
    {
      "id": "WuKsiKK2E8hFl9Xd_4-Ew",
      "type": "rectangle",
      "x": 781.5323486328125,
      "y": 378.8865661621094,
      "width": 139,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503825482,
      "version": 266,
      "versionNonce": 1652259274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxFJYf_ChGXZeK_gMXEiU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LYi1LOKkOwEm0XBkHsavm"
        }
      ],
      "updated": 1655195714620,
      "link": null,
      "locked": false
    },
    {
      "id": "k6DZkw8QcSNd15BTBZXEd",
      "type": "rectangle",
      "x": 1117.264892578125,
      "y": 335.53509521484375,
      "width": 181,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139718806,
      "version": 111,
      "versionNonce": 1832759434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL4Cmd_M4emV0SySWs6SK"
        }
      ],
      "updated": 1655195717324,
      "link": null,
      "locked": false
    },
    {
      "id": "eL4Cmd_M4emV0SySWs6SK",
      "type": "text",
      "x": 1122.264892578125,
      "y": 353.03509521484375,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603554262,
      "version": 88,
      "versionNonce": 1339850774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195579495,
      "link": null,
      "locked": false,
      "text": "Finished product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k6DZkw8QcSNd15BTBZXEd",
      "originalText": "Finished product"
    },
    {
      "id": "3F8WRM-bHNE7_CHg7bncM",
      "type": "text",
      "x": 782.2691650390625,
      "y": 272.90521240234375,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444059914,
      "version": 57,
      "versionNonce": 2100329174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195698836,
      "link": null,
      "locked": false,
      "text": "Intermediate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dLl2IPuCCZ8-_6_WFuNkP",
      "originalText": "Intermediate"
    },
    {
      "id": "LYi1LOKkOwEm0XBkHsavm",
      "type": "text",
      "x": 786.5323486328125,
      "y": 399.8865661621094,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444336970,
      "version": 97,
      "versionNonce": 1313255446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195701749,
      "link": null,
      "locked": false,
      "text": "Intermediate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WuKsiKK2E8hFl9Xd_4-Ew",
      "originalText": "Intermediate"
    },
    {
      "id": "AQOxqETHvizEuJG7YMoWE",
      "type": "rectangle",
      "x": 1408.3583984375,
      "y": 338.3044738769531,
      "width": 111.2269287109375,
      "height": 53.93243408203125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620502166,
      "version": 74,
      "versionNonce": 940248906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOgQAmXpaU7jur1dU14Xt"
        }
      ],
      "updated": 1655195720986,
      "link": null,
      "locked": false
    },
    {
      "id": "rOgQAmXpaU7jur1dU14Xt",
      "type": "text",
      "x": 1413.3583984375,
      "y": 352.77069091796875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063167370,
      "version": 7,
      "versionNonce": 160654282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655195681609,
      "link": null,
      "locked": false,
      "text": "SKU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AQOxqETHvizEuJG7YMoWE",
      "originalText": "SKU"
    },
    {
      "id": "SWUgtwxzD2K8cKKtnLDvS",
      "type": "arrow",
      "x": 637.4852294921875,
      "y": 589.0189208984375,
      "width": 688.8441162109375,
      "height": 0.6876220703125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732154890,
      "version": 121,
      "versionNonce": 1786184586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196016819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.8441162109375,
          0.6876220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jfQTB9rjzdFAuNRcHEaIs",
      "type": "line",
      "x": 649.470703125,
      "y": 579.27294921875,
      "width": 0.2662353515625,
      "height": 24.66619873046875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125020234,
      "version": 83,
      "versionNonce": 1595167254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196016819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2662353515625,
          24.66619873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GLqsz0tjJ0Nk8MGbMfd-n",
      "type": "line",
      "x": 1222.8927001953123,
      "y": 575.9883422851562,
      "width": 0.2662353515625,
      "height": 24.66619873046875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200889738,
      "version": 275,
      "versionNonce": 144835146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196016819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2662353515625,
          24.66619873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R1tXWak4ggCYNcUTgoQv4",
      "type": "rectangle",
      "x": 802.5224609375,
      "y": 607.2503051757812,
      "width": 332.40185546875,
      "height": 55.31219482421875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353543754,
      "version": 109,
      "versionNonce": 1278058326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOirhtJ6cOdQX0GGPKXL9"
        }
      ],
      "updated": 1655196016819,
      "link": null,
      "locked": false
    },
    {
      "id": "WWBZpF1gb9qR-GSw6grrA",
      "type": "rectangle",
      "x": 349.1195983886719,
      "y": 338.451904296875,
      "width": 332.40185546875,
      "height": 55.31219482421875,
      "angle": 1.573592300046326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693827210,
      "version": 252,
      "versionNonce": 235928918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_3Zm1kRtWpbZf4N2cQ1R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q_3Zm1kRtWpbZf4N2cQ1R"
        }
      ],
      "updated": 1655196024262,
      "link": null,
      "locked": false
    },
    {
      "id": "J5F_9XyCDyQupzY3d0Bsq",
      "type": "rectangle",
      "x": 1412.4903869628904,
      "y": 357.8399963378906,
      "width": 332.40185546875,
      "height": 55.31219482421875,
      "angle": 1.573592300046326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974395094,
      "version": 403,
      "versionNonce": 481721162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUKONgHEN-C23qOOLaZGi",
          "type": "text"
        },
        {
          "id": "jUKONgHEN-C23qOOLaZGi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jUKONgHEN-C23qOOLaZGi"
        }
      ],
      "updated": 1655196030629,
      "link": null,
      "locked": false
    },
    {
      "id": "fOirhtJ6cOdQX0GGPKXL9",
      "type": "text",
      "x": 807.5224609375,
      "y": 622.4064025878906,
      "width": 322,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698034506,
      "version": 77,
      "versionNonce": 243214602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196016819,
      "link": null,
      "locked": false,
      "text": "Production planning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R1tXWak4ggCYNcUTgoQv4",
      "originalText": "Production planning"
    },
    {
      "id": "Q_3Zm1kRtWpbZf4N2cQ1R",
      "type": "text",
      "x": 354.1195983886719,
      "y": 353.6080017089844,
      "width": 322,
      "height": 25,
      "angle": 1.573592300046326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588323606,
      "version": 230,
      "versionNonce": 419015434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196024262,
      "link": null,
      "locked": false,
      "text": "Purchasing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WWBZpF1gb9qR-GSw6grrA",
      "originalText": "Purchasing"
    },
    {
      "id": "jUKONgHEN-C23qOOLaZGi",
      "type": "text",
      "x": 1417.4903869628904,
      "y": 372.99609375,
      "width": 322,
      "height": 25,
      "angle": 1.573592300046326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838723978,
      "version": 390,
      "versionNonce": 209270358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655196030629,
      "link": null,
      "locked": false,
      "text": "Logistics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J5F_9XyCDyQupzY3d0Bsq",
      "originalText": "Logistics"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}