{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1815541589,
      "isDeleted": false,
      "id": "m0MdPwPwojL9XmEy7laX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1373291015625,
      "y": 182.8804931640625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 63.82179260253906,
      "seed": 1978021770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZqbMYMo_MXP70NBkQT55n"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1347851387,
      "isDeleted": false,
      "id": "8O9u4_IVWvNpixRfnxxJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0996704101562,
      "y": 267.50433349609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 63.82179260253906,
      "seed": 189888586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gYLoMS4gqeVmN8bFw6Msm"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1969702069,
      "isDeleted": false,
      "id": "TOp_zJbNHo3P9uZT-znaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6974487304688,
      "y": 359.29425048828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 63.82179260253906,
      "seed": 1224445014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8ScbV9kGFiLwQcdk24Lgb"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1797541147,
      "isDeleted": false,
      "id": "Frf2zdSOMzb9EEme4sUsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8572387695312,
      "y": 488.34130859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 63.82179260253906,
      "seed": 331753546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E5NT1dW4CSaLbHL_INH-O"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 31909397,
      "isDeleted": false,
      "id": "g2n8fbLsGub2gtg6OtSQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5669490397934966,
      "x": 620.1596069335938,
      "y": 440.0615539550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1001749834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 552726971,
      "isDeleted": false,
      "id": "mjxPHuxafON9edR1ajQHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5669490397934966,
      "x": 843.7427978515625,
      "y": 337.82318115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1006121802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 346774389,
      "isDeleted": false,
      "id": "z1Ey-x2SmVUWCRs_BC9dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275724629831721,
      "x": 1002.79443359375,
      "y": 384.08624267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 54402326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1658978907,
      "isDeleted": false,
      "id": "LhS37owUh8joEN88tTkr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275724629831721,
      "x": 999.3729248046874,
      "y": 307.18170166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 404189462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 905585877,
      "isDeleted": false,
      "id": "s23aOmHZFZFHLYQJlaGUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.159912109375,
      "y": 222.46597290039062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 56.00129204913969,
      "height": 32.15242126062515,
      "seed": 1116598742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dLl2IPuCCZ8-_6_WFuNkP",
        "focus": -0.23387470065426383,
        "gap": 12.107960880547807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.00129204913969,
          32.15242126062515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1506213627,
      "isDeleted": false,
      "id": "A8VcDTY7LSgdiHhn3g1Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8190330805528,
      "y": 278.54025918238483,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45.690262631281826,
      "height": 29.586195028966642,
      "seed": 196431434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dLl2IPuCCZ8-_6_WFuNkP",
        "gap": 7.549868041490325,
        "focus": -0.7285887469179189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.690262631281826,
          29.586195028966642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1231602229,
      "isDeleted": false,
      "id": "nobVabym_9uUnzJkUOaqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7608642578127,
      "y": 323.36514187306324,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 46.811993394960155,
      "height": 24.892851239589334,
      "seed": 1167493898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.811993394960155,
          24.892851239589334
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1881368475,
      "isDeleted": false,
      "id": "b-GRiul8O5xjpkLtqiiLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0938110351562,
      "y": 293.95697021484375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "seed": 468060310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 601666453,
      "isDeleted": false,
      "id": "ZmvNJA9lmt7tKrTdSNfXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.7009887695312,
      "y": 362.7784423828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "seed": 565874966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 472497211,
      "isDeleted": false,
      "id": "WKFHguRwBiPtDz8xs7vfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.39111328125,
      "y": 406.99737548828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64.58349609375,
      "height": 1.41046142578125,
      "seed": 197174934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.58349609375,
          -1.41046142578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1636530421,
      "isDeleted": false,
      "id": "7aMjsdYBgFTceiqDlhid9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6178588867188,
      "y": 510.5043029785156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65.6844111066871,
      "height": 43.158416131418164,
      "seed": 1099053782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.6844111066871,
          -43.158416131418164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1773960411,
      "isDeleted": false,
      "id": "HxFJYf_ChGXZeK_gMXEiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2485457726887,
      "y": 419.1400343520679,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 54.87307872596739,
      "height": 19.223804795706656,
      "seed": 1405918026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WuKsiKK2E8hFl9Xd_4-Ew",
        "gap": 4.71619713987602,
        "focus": 0.5662035165745595
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.87307872596739,
          -19.223804795706656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2080019029,
      "isDeleted": false,
      "id": "2bc6FzbCUlUCiNavghn6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.02685546875,
      "y": 400.23602294921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.235328928967874,
      "height": 20.384363294532477,
      "seed": 944748566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.235328928967874,
          -20.384363294532477
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1148070267,
      "isDeleted": false,
      "id": "ZqbMYMo_MXP70NBkQT55n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1373291015625,
      "y": 202.29138946533203,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 110699990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0MdPwPwojL9XmEy7laX-",
      "originalText": "RAW"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 536838069,
      "isDeleted": false,
      "id": "gYLoMS4gqeVmN8bFw6Msm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0996704101562,
      "y": 286.9152297973633,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 152325462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O9u4_IVWvNpixRfnxxJW",
      "originalText": "RAW"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 25248283,
      "isDeleted": false,
      "id": "8ScbV9kGFiLwQcdk24Lgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6974487304688,
      "y": 378.7051467895508,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 2045498582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOp_zJbNHo3P9uZT-znaW",
      "originalText": "RAW"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1136640277,
      "isDeleted": false,
      "id": "E5NT1dW4CSaLbHL_INH-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8572387695312,
      "y": 507.75220489501953,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 709053578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Frf2zdSOMzb9EEme4sUsi",
      "originalText": "RAW"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 703088315,
      "isDeleted": false,
      "id": "dLl2IPuCCZ8-_6_WFuNkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2691650390625,
      "y": 251.90521240234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 67,
      "seed": 707802698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A8VcDTY7LSgdiHhn3g1Qr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3F8WRM-bHNE7_CHg7bncM"
        },
        {
          "id": "s23aOmHZFZFHLYQJlaGUd",
          "type": "arrow"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2091964021,
      "isDeleted": false,
      "id": "WuKsiKK2E8hFl9Xd_4-Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5323486328125,
      "y": 378.8865661621094,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 139,
      "height": 67,
      "seed": 1503825482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HxFJYf_ChGXZeK_gMXEiU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LYi1LOKkOwEm0XBkHsavm"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 71677787,
      "isDeleted": false,
      "id": "k6DZkw8QcSNd15BTBZXEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.264892578125,
      "y": 335.53509521484375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 181,
      "height": 60,
      "seed": 139718806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eL4Cmd_M4emV0SySWs6SK"
        }
      ],
      "updated": 1655278408099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 362299349,
      "isDeleted": false,
      "id": "eL4Cmd_M4emV0SySWs6SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.264892578125,
      "y": 353.03509521484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1603554262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finished product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6DZkw8QcSNd15BTBZXEd",
      "originalText": "Finished product"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1592529915,
      "isDeleted": false,
      "id": "3F8WRM-bHNE7_CHg7bncM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2691650390625,
      "y": 272.90521240234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1444059914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLl2IPuCCZ8-_6_WFuNkP",
      "originalText": "Intermediate"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1686863157,
      "isDeleted": false,
      "id": "LYi1LOKkOwEm0XBkHsavm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5323486328125,
      "y": 399.8865661621094,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1444336970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intermediate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuKsiKK2E8hFl9Xd_4-Ew",
      "originalText": "Intermediate"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 433970331,
      "isDeleted": false,
      "id": "AQOxqETHvizEuJG7YMoWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3583984375,
      "y": 338.3044738769531,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 111.2269287109375,
      "height": 53.93243408203125,
      "seed": 1620502166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rOgQAmXpaU7jur1dU14Xt"
        }
      ],
      "updated": 1655278408100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1626345109,
      "isDeleted": false,
      "id": "rOgQAmXpaU7jur1dU14Xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3583984375,
      "y": 352.77069091796875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 2063167370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQOxqETHvizEuJG7YMoWE",
      "originalText": "SKU"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 707997013,
      "isDeleted": false,
      "id": "R1tXWak4ggCYNcUTgoQv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6099853515625,
      "y": 575.2893676757812,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 714,
      "height": 56,
      "seed": 353543754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fOirhtJ6cOdQX0GGPKXL9"
        }
      ],
      "updated": 1655278408100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 669040251,
      "isDeleted": false,
      "id": "WWBZpF1gb9qR-GSw6grrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.573592300046326,
      "x": 349.1195983886719,
      "y": 338.451904296875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 332.40185546875,
      "height": 55.31219482421875,
      "seed": 1693827210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q_3Zm1kRtWpbZf4N2cQ1R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q_3Zm1kRtWpbZf4N2cQ1R"
        }
      ],
      "updated": 1655278408100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1382857397,
      "isDeleted": false,
      "id": "J5F_9XyCDyQupzY3d0Bsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.573592300046326,
      "x": 1412.4903869628904,
      "y": 357.8399963378906,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 332.40185546875,
      "height": 55.31219482421875,
      "seed": 974395094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jUKONgHEN-C23qOOLaZGi",
          "type": "text"
        },
        {
          "id": "jUKONgHEN-C23qOOLaZGi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jUKONgHEN-C23qOOLaZGi"
        }
      ],
      "updated": 1655278408100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1675179803,
      "isDeleted": false,
      "id": "fOirhtJ6cOdQX0GGPKXL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6099853515625,
      "y": 590.7893676757812,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 704,
      "height": 25,
      "seed": 1698034506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1tXWak4ggCYNcUTgoQv4",
      "originalText": "Production"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1254988821,
      "isDeleted": false,
      "id": "Q_3Zm1kRtWpbZf4N2cQ1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.573592300046326,
      "x": 354.1195983886719,
      "y": 353.6080017089844,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 322,
      "height": 25,
      "seed": 1588323606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchasing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWBZpF1gb9qR-GSw6grrA",
      "originalText": "Purchasing"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1199152059,
      "isDeleted": false,
      "id": "jUKONgHEN-C23qOOLaZGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.573592300046326,
      "x": 1417.4903869628904,
      "y": 372.99609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 322,
      "height": 25,
      "seed": 838723978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655278408100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logistics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5F_9XyCDyQupzY3d0Bsq",
      "originalText": "Logistics"
    },
    {
      "id": "jU9T1o0_BAdrPqiKwfxgM",
      "type": "rectangle",
      "x": 607.9010009765623,
      "y": 684.6106567382812,
      "width": 783.7924804687503,
      "height": 100.05310058593747,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726043061,
      "version": 529,
      "versionNonce": 996601531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655278462641,
      "link": null,
      "locked": false
    },
    {
      "id": "pXqGHFLLcGJZ9oMTqtfD7",
      "type": "text",
      "x": 640.4850463867188,
      "y": 698.241455078125,
      "width": 743,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547564021,
      "version": 606,
      "versionNonce": 512453205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655278448616,
      "link": null,
      "locked": false,
      "text": "Check with supplier how many raw materials are available and \nderive quantities of SKU's that can actually be shipped to the customer. \nAdjust orders for raw materials accordingly. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Check with supplier how many raw materials are available and \nderive quantities of SKU's that can actually be shipped to the customer. \nAdjust orders for raw materials accordingly. "
    },
    {
      "id": "osqTgXrQkadJu0VKQ29YE",
      "type": "arrow",
      "x": 528.2432486554643,
      "y": 655.6536792417738,
      "width": 1033.0413265126908,
      "height": 5.763778155545538,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110636667,
      "version": 381,
      "versionNonce": 1919154043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655278473346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1033.0413265126908,
          5.763778155545538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}