{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1691824330,
      "isDeleted": false,
      "id": "xxSYEhAHACAFqy2YaphrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.015472412109375,
      "y": -64024.04967498779,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 44,
      "seed": 1387970348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pWmxzHgeiymAnFNvENpWC",
          "type": "text"
        },
        {
          "id": "pWmxzHgeiymAnFNvENpWC",
          "type": "text"
        },
        {
          "id": "pWmxzHgeiymAnFNvENpWC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pWmxzHgeiymAnFNvENpWC"
        }
      ],
      "updated": 1655192983326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1424939530,
      "isDeleted": false,
      "id": "1gUqrrHNDHbj1AhVpkxba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.10842895507812,
      "y": -64027.26218414307,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 48,
      "seed": 1521818004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MGWwSy-S4o5-C8kYWZTE7",
          "type": "text"
        },
        {
          "id": "MGWwSy-S4o5-C8kYWZTE7",
          "type": "text"
        },
        {
          "id": "MGWwSy-S4o5-C8kYWZTE7",
          "type": "text"
        },
        {
          "id": "MGWwSy-S4o5-C8kYWZTE7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MGWwSy-S4o5-C8kYWZTE7"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1655194051607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 224187542,
      "isDeleted": false,
      "id": "yBaXOL0OCTc7b7VB2NsQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.48330688476562,
      "y": -63837.258308410645,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 365,
      "height": 103,
      "seed": 90884234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YfJYpEokln13d6H-cutHs",
          "type": "text"
        },
        {
          "id": "YfJYpEokln13d6H-cutHs",
          "type": "text"
        },
        {
          "id": "YfJYpEokln13d6H-cutHs",
          "type": "text"
        },
        {
          "id": "YfJYpEokln13d6H-cutHs",
          "type": "text"
        },
        {
          "id": "YfJYpEokln13d6H-cutHs",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YfJYpEokln13d6H-cutHs"
        }
      ],
      "updated": 1655193314045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 693186390,
      "isDeleted": false,
      "id": "GUHXT2O6BQjYCJ5A1SAiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.04302978515625,
      "y": -63836.37497711182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 137,
      "height": 100,
      "seed": 1576033546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "2Wqg1hEb931L4jWZQEeou",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2Wqg1hEb931L4jWZQEeou"
        }
      ],
      "updated": 1655193308829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1395241674,
      "isDeleted": false,
      "id": "D1hnJdt6t9sVVdK54xZJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3304748535156,
      "y": -64029.00882720947,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 48,
      "seed": 1622820219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V1aIU3Nc9MjunCazmOxwG",
          "type": "text"
        },
        {
          "id": "V1aIU3Nc9MjunCazmOxwG",
          "type": "text"
        },
        {
          "id": "V1aIU3Nc9MjunCazmOxwG",
          "type": "text"
        },
        {
          "id": "V1aIU3Nc9MjunCazmOxwG",
          "type": "text"
        },
        {
          "id": "V1aIU3Nc9MjunCazmOxwG",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V1aIU3Nc9MjunCazmOxwG"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        }
      ],
      "updated": 1655193330157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 2109524362,
      "isDeleted": false,
      "id": "qIwSPc68yMM_VHw7ndbfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5679016113281,
      "y": -64028.828620910645,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 50,
      "seed": 1639884763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "32zoM-rPPs1TZG4ZMg5wk",
          "type": "text"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "32zoM-rPPs1TZG4ZMg5wk"
        },
        {
          "id": "OPwngg5GyFIhzyRq1YptB",
          "type": "arrow"
        },
        {
          "id": "yX4oHl4nx2peUtEY9GlEA",
          "type": "arrow"
        }
      ],
      "updated": 1655193333439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1911596758,
      "isDeleted": false,
      "id": "MYo9YE-t26KgIy-f1rPsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1656799316406,
      "y": -63838.10227203369,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 110,
      "seed": 1503085462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        },
        {
          "id": "5LraQoy375NeM0rUB_94r",
          "type": "text"
        },
        {
          "id": "OPwngg5GyFIhzyRq1YptB",
          "type": "arrow"
        },
        {
          "id": "yX4oHl4nx2peUtEY9GlEA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5LraQoy375NeM0rUB_94r"
        }
      ],
      "updated": 1655193560527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1938517770,
      "isDeleted": false,
      "id": "DPYefdmHVUjzuTaHv0l_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7806091308594,
      "y": -63943.51441192627,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 48,
      "seed": 1532847867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "Gjp4ZApyCBjoS7y1OnI0c",
          "type": "arrow"
        },
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "MqiQSGQ2q8sdRyi7o4Ha8",
          "type": "text"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MqiQSGQ2q8sdRyi7o4Ha8"
        }
      ],
      "updated": 1655193345165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 735376202,
      "isDeleted": false,
      "id": "PKxu-UPjhF-WvsQCrHaXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.39544677734375,
      "y": -63946.16678619385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 45,
      "seed": 703723948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "I-pyK3IeR5QXAK4ZXDx1H",
          "type": "text"
        },
        {
          "id": "I-pyK3IeR5QXAK4ZXDx1H",
          "type": "text"
        },
        {
          "id": "I-pyK3IeR5QXAK4ZXDx1H",
          "type": "text"
        },
        {
          "id": "I-pyK3IeR5QXAK4ZXDx1H",
          "type": "text"
        },
        {
          "id": "I-pyK3IeR5QXAK4ZXDx1H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I-pyK3IeR5QXAK4ZXDx1H"
        }
      ],
      "updated": 1655193363579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2067728458,
      "isDeleted": false,
      "id": "nHPtc5a7i_fhxJwuRMsDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.38818359375,
      "y": -64023.9448928833,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "width": 59,
      "height": 38,
      "seed": 486720660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "id": "9OzcfkbWDKpN_e8X-2jsV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9OzcfkbWDKpN_e8X-2jsV"
        }
      ],
      "updated": 1655193341279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 330100810,
      "isDeleted": false,
      "id": "LujRmqIqLNqltLrocoX3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9749755859375,
      "y": -63839.43531036377,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 176,
      "height": 110,
      "seed": 1488944278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "id": "ZPxmS9uVRT4Gnv7UCTzq_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZPxmS9uVRT4Gnv7UCTzq_"
        }
      ],
      "updated": 1655193697998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1544067286,
      "isDeleted": false,
      "id": "pWmxzHgeiymAnFNvENpWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.015472412109375,
      "y": -64014.54967498779,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1021869740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655192983326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxSYEhAHACAFqy2YaphrC",
      "originalText": "RAW1"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2123199114,
      "isDeleted": false,
      "id": "MGWwSy-S4o5-C8kYWZTE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.10842895507812,
      "y": -64013.26218414307,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 1122308628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193009419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intermediate1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gUqrrHNDHbj1AhVpkxba",
      "originalText": "Intermediate1"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 584018518,
      "isDeleted": false,
      "id": "YfJYpEokln13d6H-cutHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.48330688476562,
      "y": -63805.758308410645,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 40,
      "seed": 1911250198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193277563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intermediate products that only exist in \nproduction",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBaXOL0OCTc7b7VB2NsQm",
      "originalText": "Intermediate products that only exist in production"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 447771530,
      "isDeleted": false,
      "id": "2Wqg1hEb931L4jWZQEeou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.04302978515625,
      "y": -63816.37497711182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 2107068566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193287301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Raw material \nthat must be \npurchased",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUHXT2O6BQjYCJ5A1SAiU",
      "originalText": "Raw material that must be purchased"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1058111574,
      "isDeleted": false,
      "id": "V1aIU3Nc9MjunCazmOxwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3304748535156,
      "y": -64015.00882720947,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 1393763253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193012482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intermediate2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1hnJdt6t9sVVdK54xZJs",
      "originalText": "Intermediate2"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1605880086,
      "isDeleted": false,
      "id": "32zoM-rPPs1TZG4ZMg5wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5679016113281,
      "y": -64013.828620910645,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 482645845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193709931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finished product",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIwSPc68yMM_VHw7ndbfo",
      "originalText": "Finished product"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 498306006,
      "isDeleted": false,
      "id": "5LraQoy375NeM0rUB_94r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1656799316406,
      "y": -63823.10227203369,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 80,
      "seed": 555804874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193574931,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finished product is\ntracked in \nproduction, not in \nlogistics ",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYo9YE-t26KgIy-f1rPsu",
      "originalText": "Finished product is tracked in production, not in logistics "
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 224566346,
      "isDeleted": false,
      "id": "MqiQSGQ2q8sdRyi7o4Ha8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.7806091308594,
      "y": -63929.51441192627,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 550296117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193015828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intermediate3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPYefdmHVUjzuTaHv0l_4",
      "originalText": "Intermediate3"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1587428950,
      "isDeleted": false,
      "id": "I-pyK3IeR5QXAK4ZXDx1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.39544677734375,
      "y": -63936.16678619385,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 389794092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193363580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAW2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKxu-UPjhF-WvsQCrHaXB",
      "originalText": "RAW2"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 587399318,
      "isDeleted": false,
      "id": "9OzcfkbWDKpN_e8X-2jsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.38818359375,
      "y": -64017.4448928833,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 2062458132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193001116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHPtc5a7i_fhxJwuRMsDs",
      "originalText": "SKU"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 2115014998,
      "isDeleted": false,
      "id": "ZPxmS9uVRT4Gnv7UCTzq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.9749755859375,
      "y": -63814.43531036377,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 846512074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193697998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stock keeping unit is\ntracked in logistics, \nnot in production",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LujRmqIqLNqltLrocoX3S",
      "originalText": "Stock keeping unit is tracked in logistics, not in production"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 2036404886,
      "isDeleted": false,
      "id": "S6M8mEEeOYyGmBon1-bWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.17600900639172,
      "y": -64003.13839798497,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 47.78926082502727,
      "height": 0.8419508313163533,
      "seed": 1722052140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655194201043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoUImzB0hf76GHZHxOD3c",
        "focus": 2.3325698216883324,
        "gap": 15.648484401811402
      },
      "endBinding": {
        "elementId": "1gUqrrHNDHbj1AhVpkxba",
        "focus": 0.08205962672422852,
        "gap": 8.143159123659132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.78926082502727,
          -0.8419508313163533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 383748554,
      "isDeleted": false,
      "id": "Gjp4ZApyCBjoS7y1OnI0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9710551936452,
      "y": -64004.520924192926,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 60.51956151087836,
      "height": 0.6864192841603654,
      "seed": 381803156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655194201043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1gUqrrHNDHbj1AhVpkxba",
        "focus": -0.01346737489211724,
        "gap": 12.862626238567032
      },
      "endBinding": {
        "elementId": "D1hnJdt6t9sVVdK54xZJs",
        "focus": 0.043873678411757766,
        "gap": 9.83985814899205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.51956151087836,
          -0.6864192841603654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1510091978,
      "isDeleted": false,
      "id": "8UJp6aYzkzI7cYeHM8mqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6323242187501,
      "y": -64008.74603165243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 37.029052734375,
      "height": 0.1048497066294658,
      "seed": 542205972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193443427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D1hnJdt6t9sVVdK54xZJs",
        "focus": -0.16404220114388077,
        "gap": 13.301849365234489
      },
      "endBinding": {
        "elementId": "8MmtotymVIL1_HEUHRWPE",
        "focus": -2.1415168434808387,
        "gap": 15.582397460937614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.029052734375,
          0.1048497066294658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1841365578,
      "isDeleted": false,
      "id": "OPwngg5GyFIhzyRq1YptB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4100341796876,
      "y": -64004.330595861415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 58.091927170008375,
      "height": 0.28692015278647887,
      "seed": 1075976251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193453035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qIwSPc68yMM_VHw7ndbfo",
        "focus": -0.03625127873849122,
        "gap": 15.842132568359489
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.091927170008375,
          0.28692015278647887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1198916490,
      "isDeleted": false,
      "id": "yX4oHl4nx2peUtEY9GlEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7361450195314,
      "y": -63930.88915909384,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35.47322344705458,
      "height": 32.88063968202914,
      "seed": 639840603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193449184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qIwSPc68yMM_VHw7ndbfo",
        "focus": 0.4047412840986402,
        "gap": 15.058822134778893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.47322344705458,
          -32.88063968202914
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 954031702,
      "isDeleted": false,
      "id": "AoUImzB0hf76GHZHxOD3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.82449340820312,
      "y": -64037.06271362305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 297047355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1655194051607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1522900810,
      "isDeleted": false,
      "id": "IXOquVhSG_A02EoiSMB12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.27285766601562,
      "y": -63955.60678100586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 880731542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1655193420159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 568216394,
      "isDeleted": false,
      "id": "OFAOr-QNJCcDkjdmX6gaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.05572509765625,
      "y": -63704.22946166992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 40,
      "seed": 2024707030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1655194247314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The right is composed of \nX pieces of the left",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The right is composed of \nX pieces of the left"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1712303093,
      "isDeleted": false,
      "id": "wzxKAn6V01Uc5eT8lEFTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.2225341796875,
      "y": -64038.436752319336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1419598619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1654344195802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1249462875,
      "isDeleted": false,
      "id": "8MmtotymVIL1_HEUHRWPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0789794921875,
      "y": -64040.12271118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1373061813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        }
      ],
      "updated": 1654344193411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1320969717,
      "isDeleted": false,
      "id": "P_IH0sHbRvL-YhG33PguG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.2698364257812,
      "y": -63967.12969970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 828339573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        },
        {
          "id": "8UJp6aYzkzI7cYeHM8mqS",
          "type": "arrow"
        }
      ],
      "updated": 1654344251506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 558272443,
      "isDeleted": false,
      "id": "h26Fgqt1dXts_obDg-PQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5850219726562,
      "y": -64039.14204406738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 1364195355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S6M8mEEeOYyGmBon1-bWW",
          "type": "arrow"
        }
      ],
      "updated": 1654344189716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "iA0APjico4keI7hWAbsgZ",
      "type": "arrow",
      "x": 117.13043212890625,
      "y": -63922.95397949219,
      "width": 249.10272216796875,
      "height": 0.226776123046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394647242,
      "version": 100,
      "versionNonce": 998480010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193431921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.10272216796875,
          0.226776123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmroNus9rSYrHZHYpSU08",
      "type": "arrow",
      "x": 25.180664062500014,
      "y": -63653.01843261719,
      "width": 249.10272216796875,
      "height": 0.226776123046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 808738890,
      "version": 193,
      "versionNonce": 1374930006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655194253068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.10272216796875,
          0.226776123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}